.projectsPage {
  width: 100%;
  display: grid;
  grid-template-columns: 311px 1fr;
  overflow: hidden;
}

.projectsPage_content {
  width: 100%;
  height: 835px;
  padding: 30px;
  overflow-y: auto;
}

.projectsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 24px;
}

.content-enter-active,
.content-leave-active {
  transition: all 0.3s ease;
}

.content-enter-from,
.content-leave-to {
  opacity: 0;
  transform: translateY(20px);
}
